<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bombardier Command-Line Interface (CLI) documentation &mdash; Bombardier v1.00 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bombardier v1.00 documentation" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="">Bombardier v1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bombardier-command-line-interface-cli-documentation">
<h1>Bombardier Command-Line Interface (CLI) documentation<a class="headerlink" href="#bombardier-command-line-interface-cli-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-is-this-necessary">
<h2>Why is this necessary?<a class="headerlink" href="#why-is-this-necessary" title="Permalink to this headline">¶</a></h2>
<p>Interacting with the Bombardier system essentially requires performing
the following four activities:</p>
<blockquote>
<ol class="arabic simple">
<li>Gathering information about the machines that are under
configuration control.</li>
<li>Making modifications to configuration data, such as machine
configuration data, bills of materials, include files, and package
configuration.</li>
<li>Instructing the bombardier system to make modifications to one or
more machines within the network based on the configuration data
and packages that are within the system.</li>
<li>Making comments about the changes that have been made to
configuration data and to the machines under management.</li>
</ol>
</blockquote>
<p>As such, this requires a user-interface of some kind.  Our experience
is that command-line interfaces provide much more power and
flexibility than other graphically-oriented interfaces.  This does not
preclude there being other types of interfaces to be developed for the
Bombardier system in the future, since any interface, including this
one, will essentially need to interact with a RESTful web UI.</p>
<p>One of the best examples we can think of for a command-line interface
is the Cisco IOS, which the Bombardier CLI tries to emulate wherever
it makes sense.</p>
<p>Basically, this means that it provides</p>
<blockquote>
<ul>
<li><p class="first">Command-line history and editing</p>
</li>
<li><p class="first">Context-sensitive command completion. For example, when you are
attempting to install a package on a machine, if you type:</p>
<div class="highlight-python"><pre>peacemaker (admin)&gt; machine web_farm_01 install svn&lt;tab&gt;</pre>
</div>
<p>the CLI will attempt to complete with any packages that are
designated to be installed on the web_farm_01 server which begin
with &#8220;svn&#8221;</p>
</li>
<li><p class="first">Acceptance of command abbreviations. As long as a command is
unique, it&#8217;s not necessary to complete a command fully. The last
example could just as easily have been done by typing:</p>
<div class="highlight-python"><pre>peacemaker (admin)&gt; mach web_farm_01 ins svn</pre>
</div>
</li>
<li><p class="first">Context-sensitive help. The &#8216;?&#8217; key is critical to providing help
whenever it is needed. It provides information about what arguments
come next, what next fields are required in a command, etc.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Since this interface is built on Python, it can run on any system that
can run Python that has web access to the Bombardier Server, including
the Bombardier Server itself.</p>
<p>If you really want to know, the CLI is basically a command-line web
browser.  It interacts with the Bombardier server over HTTPS (if you&#8217;ve
set your server up that way) or HTTP. Although the underlying
communication to the server is web-based, the interface is smooth,
quick, and interactive, and we have strived to keep the
user-experience much the same that you might experience using a bash
prompt.</p>
</div>
<div class="section" id="how-to-install-it">
<h2>How to install it<a class="headerlink" href="#how-to-install-it" title="Permalink to this headline">¶</a></h2>
<p>The best way to install the CLI is to use setuptools:</p>
<div class="highlight-python"><pre>easy_install bombardier_cli</pre>
</div>
<p>This will provide the basic CLI software, as well as all the
dependencies it requires.</p>
<p>The next thing that is required is to edit a file called .bomsh_config
in the user&#8217;s home directory:</p>
<div class="highlight-python"><pre>cnm_url: "https://172.16.10.3"
username: admin</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">cnm_url</span></tt> is the only configuration item that is mandatory. This
is the URL of the Bombardier Server that you have already set up.  If
you haven&#8217;t set the Bombardier Server up yet, refer to the Bombardier
Server documentation and come back here when you&#8217;re finished.</p>
<p>The <tt class="docutils literal"><span class="pre">username</span></tt> field is only required if you want to have the
username automatically filled in for you when logging in to the
system.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Once the system has been installed and basic configuration settings
have been made, you start the CLI by typing:</p>
<div class="highlight-python"><pre>bash$ bdr</pre>
</div>
<p>You will be greeted with a request to authenticate. If you haven&#8217;t
configured your username variable, it will guess you want to log in as
your user account on your local computer:</p>
<div class="highlight-python"><pre>username [pbanka]: admin
password: ******</pre>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Bombardier Command-Line Interface (CLI) documentation</a><ul>
<li><a class="reference external" href="#why-is-this-necessary">Why is this necessary?</a></li>
<li><a class="reference external" href="#how-it-works">How it works</a></li>
<li><a class="reference external" href="#how-to-install-it">How to install it</a></li>
<li><a class="reference external" href="#getting-started">Getting started</a></li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="">Bombardier v1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Peter Banka, Shawn Sherwood.
      Last updated on Mar 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>