Bombardier.. _intro-install:

Quick install guide
===================

Before you can use Bombardier, you'll need to get it installed. We have a
:ref:`complete installation guide <topics-install>` that covers all the
possibilities; this guide will guide you to a simple, minimal installation
that'll work while you walk through the introduction.

Install Python
--------------

Bombardier requires Python. Bombardier Server requires Python_ 2.5 or
2.6. There is also a Bombardier Client, which can run on any version
of Python from 2.4 through 2.6.

Get Python at http://www.python.org. If you're running Linux, cygwin,
or Mac OS X, you probably already have it installed.

You can verify that Python's installed by typing ``python`` from your
shell; you should see something like::

    Python 2.5.1 (r251:54863, Jan 17 2008, 19:35:17) 
    [GCC 4.0.1 (Apple Inc. build 5465)] on darwin
    Type "help", "copyright", "credits" or "license" for more information.
    >>>

Install Python Libraries
------------------------------------

In addition, Bombardier Server requires several Python libraries to be
installed as a pre-requisite. These libraries all come native on
Ubuntu Hardy, which is the target platform for the Bombardier Server
system. If you are using another distribution of Linux, you may have
to download and build these libraries on your own. The libraries
required are:

	* `PyCrypto 2.0.1`_
	* `PExpect 2.1`_
	* `PyYaml 3.08`_
	* `Syck for Python 0.61`_
	* `Django 1.0.4 Python web server`_
	* `Pyro 3.9.1`_
	
.. _PyCrypto 2.0.1: http://www.amk.ca/python/code/crypto.html
.. _PExpect 2.1: http://www.noah.org/wiki/Pexpect
.. _PyYaml 3.08: http://pyyaml.org/
.. _Syck for Python 0.61: http://freshmeat.net/projects/syck/
.. _Django 1.0.4 Python web server: http://www.djangoproject.com/
.. _Pyro 3.9.1: http://pyro.sourceforge.net/


Run the Bombardier Server quickstart
------------------------------------
    
.. warning::

    If do either of the first two steps, keep an eye out for parts of the
    documentation marked **new in development version**. That phrase flags
    features that are only available in development versions of Django; if you
    try to use them with an official release they won't work.


Start the web server
--------------------

FIXME: Here is how you start the web server...


Set up your first managed machine
=================================

Create a configuration file
---------------------------

Enable the server
-----------------

Install the Python libraries and Bombardier Client
--------------------------------------------------

Perform a basic test
--------------------

That's it!
==========

That's it -- you can now :ref:`move onto the tutorial <intro-tutorial01>`.



