.. _index:
.. _contents:

=================================
Bombardier documentation contents
=================================

Getting help
============

* Try the :ref:`FAQ <faq-index>` -- it's got answers to many common questions.

* `Report bugs`_ with Bombardier

* `Ask questions`_ from our development team

.. _Report bugs:  https://bugs.launchpad.net/bombardier
.. _Ask questions: https://answers.launchpad.net/bombardier

First steps
===========

* :ref:`Overview <intro-index>`: High-level discussion of what the
  Bomabrdier system is and how it works.

* :ref:`Installation <intro-install>`: How to install the Bombardier
  software into your network.

* :ref:`Tutorial <intro-tutorial01>`: About fifteen minutes to get
  useful work out of Bombardier for your network.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Modules
==================

.. toctree::
  :maxdepth: 2

  modules/Dispatcher
