.. Bombardier documentation master file, created by sphinx-quickstart on Thu Dec 31 08:26:26 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

========================
Bombardier documentation
========================

Getting help
============

* Try the :ref:`FAQ <faq-index>` -- it's got answers to many common questions.

* Looking for specific information? Try the :ref:`genindex`

* Report bugs with Bombardier in our Launchpad site: https://launchpad.net/bombardier/+filebug

* Ask questions from our development team: https://answers.launchpad.net/bombardier

First steps
===========

  * :ref:`Installation <intro-index>`
  * :ref:`Topics <topics-index>`

Contents:

.. toctree::
   :maxdepth: 2

   contents

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Modules
==================

.. toctree::
  :maxdepth: 2

  modules/Dispatcher
